<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ck1-Cp-EdW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UFL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6j-tc-IBZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.011764705882352941" green="0.19215686274509802" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I6j-tc-IBZ" secondAttribute="bottom" id="1nZ-Of-EnQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I6j-tc-IBZ" secondAttribute="trailing" id="OZ0-yu-XYm"/>
                            <constraint firstItem="I6j-tc-IBZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="d0l-aw-yG1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="I6j-tc-IBZ" secondAttribute="leading" id="wTy-fm-Y36"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Joe-xV-07G"/>
                    <connections>
                        <outlet property="containerView" destination="I6j-tc-IBZ" id="KMa-dT-OxT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="14"/>
        </scene>
        <!--Matchs View Controller-->
        <scene sceneID="eIt-eW-jVj">
            <objects>
                <viewController storyboardIdentifier="MatchsViewController" id="Bcy-so-NtG" customClass="MatchsViewController" customModule="UFL" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lc8-b9-pAs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2HT-5o-4XL">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.011764705882352941" green="0.19215686274509802" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Bcy-so-NtG" id="Uwi-Qk-ZzC"/>
                                    <outlet property="delegate" destination="Bcy-so-NtG" id="2Yz-n4-EO8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.011764705882352941" green="0.19215686274509802" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fNj-qQ-76D" firstAttribute="trailing" secondItem="2HT-5o-4XL" secondAttribute="trailing" id="52Y-rW-15O"/>
                            <constraint firstItem="2HT-5o-4XL" firstAttribute="leading" secondItem="fNj-qQ-76D" secondAttribute="leading" id="Lp0-Fb-o9y"/>
                            <constraint firstItem="fNj-qQ-76D" firstAttribute="bottom" secondItem="2HT-5o-4XL" secondAttribute="bottom" id="rpk-mv-zg1"/>
                            <constraint firstItem="2HT-5o-4XL" firstAttribute="top" secondItem="fNj-qQ-76D" secondAttribute="top" id="vax-yc-RlS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fNj-qQ-76D"/>
                    </view>
                    <connections>
                        <outlet property="matchesTableView" destination="2HT-5o-4XL" id="Dm7-RE-iKK"/>
                        <outlet property="viewModel" destination="Dqf-vK-yBW" id="y06-GV-fCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="noC-GK-wM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="Dqf-vK-yBW" customClass="ViewModel" customModule="UFL" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1152" y="28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jTZ-B5-MYI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ck1-Cp-EdW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="7YJ-5B-IJ0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.24313725490196078" green="0.35686274509803922" blue="0.6705882352941176" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dti-qI-Qs9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHX-91-elx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953" y="14"/>
        </scene>
    </scenes>
</document>
