<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchesTableViewCell" rowHeight="46" id="KGk-i7-Jjw" customClass="MatchesTableViewCell" customModule="UFL" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="488" height="46"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="488" height="45.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QeP-Du-44H">
                        <rect key="frame" x="0.0" y="0.0" width="488" height="45.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellBg" translatesAutoresizingMaskIntoConstraints="NO" id="UvE-XX-fLW">
                                <rect key="frame" x="0.0" y="-1" width="488" height="46"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bayer" translatesAutoresizingMaskIntoConstraints="NO" id="BnT-t6-nr4">
                                <rect key="frame" x="12" y="12" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BnT-t6-nr4" secondAttribute="height" multiplier="1:1" id="igi-xR-Sxc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arsenal" translatesAutoresizingMaskIntoConstraints="NO" id="mxQ-Jt-U4K">
                                <rect key="frame" x="450" y="12" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mxQ-Jt-U4K" secondAttribute="height" multiplier="1:1" id="mc5-9t-Tpj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrP-tx-c5Q">
                                <rect key="frame" x="46" y="15" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egx-a1-1vd">
                                <rect key="frame" x="400" y="14" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eun-jb-QZe">
                                <rect key="frame" x="223" y="12" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoQ-wp-M4S">
                                <rect key="frame" x="0.0" y="0.0" width="3" height="45.5"/>
                                <color key="backgroundColor" red="1" green="0.84313725490196079" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="3" id="yOU-eX-hRD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mxQ-Jt-U4K" secondAttribute="bottom" constant="8" id="7je-lz-Br8"/>
                            <constraint firstItem="QrP-tx-c5Q" firstAttribute="centerY" secondItem="BnT-t6-nr4" secondAttribute="centerY" id="7oN-u4-hkh"/>
                            <constraint firstItem="QrP-tx-c5Q" firstAttribute="leading" secondItem="BnT-t6-nr4" secondAttribute="trailing" constant="8" id="Amp-Tz-R0l"/>
                            <constraint firstItem="mxQ-Jt-U4K" firstAttribute="leading" secondItem="egx-a1-1vd" secondAttribute="trailing" constant="8" id="BaO-nS-1hy"/>
                            <constraint firstAttribute="trailing" secondItem="mxQ-Jt-U4K" secondAttribute="trailing" constant="12" id="DxZ-1r-CbS"/>
                            <constraint firstItem="Eun-jb-QZe" firstAttribute="centerY" secondItem="QeP-Du-44H" secondAttribute="centerY" id="ItI-A0-VU4"/>
                            <constraint firstItem="Eun-jb-QZe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QrP-tx-c5Q" secondAttribute="trailing" constant="8" id="Lco-kM-Ks7"/>
                            <constraint firstItem="UvE-XX-fLW" firstAttribute="centerY" secondItem="QeP-Du-44H" secondAttribute="centerY" id="MYN-o4-D8l"/>
                            <constraint firstItem="mxQ-Jt-U4K" firstAttribute="top" secondItem="BnT-t6-nr4" secondAttribute="top" id="MgC-dV-yya"/>
                            <constraint firstItem="aoQ-wp-M4S" firstAttribute="leading" secondItem="QeP-Du-44H" secondAttribute="leading" id="PiX-hh-G3L"/>
                            <constraint firstItem="mxQ-Jt-U4K" firstAttribute="top" secondItem="QeP-Du-44H" secondAttribute="top" constant="12" id="Qw3-95-nZH"/>
                            <constraint firstItem="BnT-t6-nr4" firstAttribute="leading" secondItem="QeP-Du-44H" secondAttribute="leading" constant="12" id="RYj-Df-eFX"/>
                            <constraint firstItem="aoQ-wp-M4S" firstAttribute="top" secondItem="QeP-Du-44H" secondAttribute="top" id="boO-a2-yyc"/>
                            <constraint firstItem="mxQ-Jt-U4K" firstAttribute="baseline" secondItem="BnT-t6-nr4" secondAttribute="baseline" id="cfB-kd-lte"/>
                            <constraint firstItem="UvE-XX-fLW" firstAttribute="height" secondItem="QeP-Du-44H" secondAttribute="height" id="dSB-x6-kuf"/>
                            <constraint firstItem="UvE-XX-fLW" firstAttribute="width" secondItem="QeP-Du-44H" secondAttribute="width" id="gF6-X4-Moz"/>
                            <constraint firstItem="egx-a1-1vd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Eun-jb-QZe" secondAttribute="trailing" constant="8" id="mBu-u7-ocd"/>
                            <constraint firstItem="Eun-jb-QZe" firstAttribute="centerX" secondItem="QeP-Du-44H" secondAttribute="centerX" id="mv9-KX-1ht"/>
                            <constraint firstAttribute="bottom" secondItem="aoQ-wp-M4S" secondAttribute="bottom" id="o86-7M-0lw"/>
                            <constraint firstAttribute="bottom" secondItem="BnT-t6-nr4" secondAttribute="bottom" constant="8" id="qDV-8B-cPc"/>
                            <constraint firstItem="BnT-t6-nr4" firstAttribute="top" secondItem="QeP-Du-44H" secondAttribute="top" constant="12" id="sSQ-zY-dCS"/>
                            <constraint firstItem="UvE-XX-fLW" firstAttribute="centerX" secondItem="QeP-Du-44H" secondAttribute="centerX" id="siP-VQ-9wO"/>
                            <constraint firstItem="egx-a1-1vd" firstAttribute="centerY" secondItem="mxQ-Jt-U4K" secondAttribute="centerY" id="ysq-WN-KYt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="QeP-Du-44H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="0qY-ZR-9Oc"/>
                    <constraint firstAttribute="bottom" secondItem="QeP-Du-44H" secondAttribute="bottom" id="5hQ-zc-7Hh"/>
                    <constraint firstAttribute="trailing" secondItem="QeP-Du-44H" secondAttribute="trailing" id="IYz-ch-6rp"/>
                    <constraint firstItem="QeP-Du-44H" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ysd-Ph-X9U"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="labelAwayTeam" destination="egx-a1-1vd" id="4fD-ns-qEK"/>
                <outlet property="labelHomeTeam" destination="QrP-tx-c5Q" id="Z5Z-E9-Rwj"/>
                <outlet property="labelMatchTime" destination="Eun-jb-QZe" id="lG1-b0-HLM"/>
                <outlet property="viewIndicator" destination="aoQ-wp-M4S" id="dAa-7V-vxe"/>
            </connections>
            <point key="canvasLocation" x="21" y="62"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arsenal" width="40" height="46"/>
        <image name="bayer" width="44" height="44"/>
        <image name="cellBg" width="753" height="102"/>
    </resources>
</document>
